# CompilerName=msvcpp150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB\R2021b
startdir = E:\ECoG\ECOGProcess\SPR_Utils\gpuFcn

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\sys\cuda\win64\cuda\include" /I "." -DMW_CUDA_ARCH=350 -DMODEL=cwtMean_mex -DMW_NEEDS_VERSION_H  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "$matlabdir\sys\cuda\win64\cuda\include" /I "." -DMW_CUDA_ARCH=350 -DMODEL=cwtMean_mex -DMW_NEEDS_VERSION_H  

ldflags =  -Xlinker /nologo -Xlinker /manifest -Xlinker /DLL -L"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib   libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -arch sm_35  -I"$matlabdir\sys\cuda\win64\cuda\include" -L"$matlabdir\sys\cuda\win64\cuda\lib\x64" -L"$matlabdir\bin\win64" cudart.lib cublas.lib cusolver.lib cufft.lib curand.lib -Xnvlink -w  -Wno-deprecated-gpu-targets -Xlinker /NODEFAULTLIB:libcmt.lib

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -c -rdc=true -Wno-deprecated-gpu-targets -Xcompiler "/wd 4819" -Xcompiler "/MD" -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -noprof -ldir "$matlabdir/bin/win64" -Xcompiler "/source-charset:utf-8" -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "$matlabdir\sys\cuda\win64\cuda\include" -I "." -DMW_CUDA_ARCH=350 -DMODEL=cwtMean_mex -DMW_NEEDS_VERSION_H  -arch sm_35  -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $ldflags -o $out $in

# Build
build $builddir\MWCUFFTPlanManager.obj : cudac $root\MWCUFFTPlanManager.cpp
build $builddir\cwtMean_data.obj : cudac $root\cwtMean_data.cu
build $builddir\rt_nonfinite.obj : cudac $root\rt_nonfinite.cu
build $builddir\cwtMean_initialize.obj : cudac $root\cwtMean_initialize.cu
build $builddir\cwtMean_terminate.obj : cudac $root\cwtMean_terminate.cu
build $builddir\cwtMean.obj : cudac $root\cwtMean.cu
build $builddir\_coder_cwtMean_api.obj : cudac $root\interface\_coder_cwtMean_api.cu
build $builddir\_coder_cwtMean_mex.obj : cudac $root\interface\_coder_cwtMean_mex.cu
build $builddir\cwt.obj : cudac $root\cwt.cu
build $builddir\_coder_cwtMean_info.obj : cxx $root\interface\_coder_cwtMean_info.cpp
build $builddir\cpp_mexapi_version.obj : cudac $root\cpp_mexapi_version.cpp

# Link
build $root\cwtMean_mex.mexw64 : linkcuda $builddir\MWCUFFTPlanManager.obj $builddir\cwtMean_data.obj $builddir\rt_nonfinite.obj $builddir\cwtMean_initialize.obj $builddir\cwtMean_terminate.obj $builddir\cwtMean.obj $builddir\_coder_cwtMean_api.obj $builddir\_coder_cwtMean_mex.obj $builddir\cwt.obj $builddir\_coder_cwtMean_info.obj $builddir\cpp_mexapi_version.obj 
